APP_PORT=5050
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

# JWT options
# Create a secret JWT decryption key.
# ex : JggP476!pKIJgF3
JWT_SECRET =
# Expiration timing 1h, 50s, 10m, u choose
JWT_TIMING = 10m
